#############################################################################
# Makefile for building: laboratorio_5
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\bomberman\laboratorio_5.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\bomberman -I. -IE:\Qt_final\5.12.10\mingw73_64\include -IE:\Qt_final\5.12.10\mingw73_64\include\QtWidgets -IE:\Qt_final\5.12.10\mingw73_64\include\QtGui -IE:\Qt_final\5.12.10\mingw73_64\include\QtANGLE -IE:\Qt_final\5.12.10\mingw73_64\include\QtCore -Idebug -I. -I/include -IE:\Qt_final\5.12.10\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt_final\5.12.10\mingw73_64\lib\libQt5Widgetsd.a E:\Qt_final\5.12.10\mingw73_64\lib\libQt5Guid.a E:\Qt_final\5.12.10\mingw73_64\lib\libQt5Cored.a  -lmingw32 E:\Qt_final\5.12.10\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Qt_final\5.12.10\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt_final\5.12.10\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt_final\5.12.10\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\bomberman\bloques.cpp \
		..\bomberman\bomba.cpp \
		..\bomberman\enemigo1.cpp \
		..\bomberman\enemigo2.cpp \
		..\bomberman\explosion.cpp \
		..\bomberman\main.cpp \
		..\bomberman\mainwindow.cpp \
		..\bomberman\matriz.cpp \
		..\bomberman\personaje.cpp \
		..\bomberman\puerta.cpp debug\qrc_imagenes.cpp \
		debug\moc_bomba.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/bloques.o \
		debug/bomba.o \
		debug/enemigo1.o \
		debug/enemigo2.o \
		debug/explosion.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/matriz.o \
		debug/personaje.o \
		debug/puerta.o \
		debug/qrc_imagenes.o \
		debug/moc_bomba.o \
		debug/moc_mainwindow.o

DIST          =  ..\bomberman\bloques.h \
		..\bomberman\bomba.h \
		..\bomberman\enemigo1.h \
		..\bomberman\enemigo2.h \
		..\bomberman\explosion.h \
		..\bomberman\mainwindow.h \
		..\bomberman\matriz.h \
		..\bomberman\personaje.h \
		..\bomberman\puerta.h ..\bomberman\bloques.cpp \
		..\bomberman\bomba.cpp \
		..\bomberman\enemigo1.cpp \
		..\bomberman\enemigo2.cpp \
		..\bomberman\explosion.cpp \
		..\bomberman\main.cpp \
		..\bomberman\mainwindow.cpp \
		..\bomberman\matriz.cpp \
		..\bomberman\personaje.cpp \
		..\bomberman\puerta.cpp
QMAKE_TARGET  = laboratorio_5
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = laboratorio_5.exe
DESTDIR_TARGET = debug\laboratorio_5.exe

####### Build rules

first: all
all: Makefile.Debug  debug/laboratorio_5.exe

debug/laboratorio_5.exe: E:/Qt_final/5.12.10/mingw73_64/lib/libQt5Widgetsd.a E:/Qt_final/5.12.10/mingw73_64/lib/libQt5Guid.a E:/Qt_final/5.12.10/mingw73_64/lib/libQt5Cored.a E:/Qt_final/5.12.10/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.laboratorio_5.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\bomberman\laboratorio_5.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) laboratorio_5.zip $(SOURCES) $(DIST) ..\bomberman\laboratorio_5.pro E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\spec_pre.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\qdevice.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\device_config.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\common\sanitize.conf E:\Qt_final\5.12.10\mingw73_64\mkspecs\common\gcc-base.conf E:\Qt_final\5.12.10\mingw73_64\mkspecs\common\g++-base.conf E:\Qt_final\5.12.10\mingw73_64\mkspecs\common\angle.conf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\common\windows-vulkan.conf E:\Qt_final\5.12.10\mingw73_64\mkspecs\common\g++-win32.conf E:\Qt_final\5.12.10\mingw73_64\mkspecs\qconfig.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\qt_functions.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\qt_config.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\win32-g++\qmake.conf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\exclusive_builds.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\toolchain.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\default_pre.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\win32\default_pre.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\resolve_config.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\default_post.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\build_pass.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\qml_debug.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\precompile_header.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\warn_on.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\qt.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\resources.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\moc.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\win32\opengl.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\uic.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\qmake_use.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\file_copies.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\win32\windows.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\testcase_targets.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\exceptions.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\yacc.prf E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\lex.prf ..\bomberman\laboratorio_5.pro ..\bomberman\imagenes.qrc E:\Qt_final\5.12.10\mingw73_64\lib\Qt5Widgetsd.prl E:\Qt_final\5.12.10\mingw73_64\lib\Qt5Guid.prl E:\Qt_final\5.12.10\mingw73_64\lib\Qt5Cored.prl E:\Qt_final\5.12.10\mingw73_64\lib\qtmaind.prl   ..\bomberman\imagenes.qrc E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp ..\bomberman\bloques.h ..\bomberman\bomba.h ..\bomberman\enemigo1.h ..\bomberman\enemigo2.h ..\bomberman\explosion.h ..\bomberman\mainwindow.h ..\bomberman\matriz.h ..\bomberman\personaje.h ..\bomberman\puerta.h  ..\bomberman\bloques.cpp ..\bomberman\bomba.cpp ..\bomberman\enemigo1.cpp ..\bomberman\enemigo2.cpp ..\bomberman\explosion.cpp ..\bomberman\main.cpp ..\bomberman\mainwindow.cpp ..\bomberman\matriz.cpp ..\bomberman\personaje.cpp ..\bomberman\puerta.cpp ..\bomberman\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\bloques.o debug\bomba.o debug\enemigo1.o debug\enemigo2.o debug\explosion.o debug\main.o debug\mainwindow.o debug\matriz.o debug\personaje.o debug\puerta.o debug\qrc_imagenes.o debug\moc_bomba.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_imagenes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imagenes.cpp
debug/qrc_imagenes.cpp: ../bomberman/imagenes.qrc \
		E:/Qt_final/5.12.10/mingw73_64/bin/rcc.exe \
		../bomberman/imagenes/personaje.png \
		../bomberman/imagenes/puerta.png \
		../bomberman/imagenes/personaje_sec2.png \
		../bomberman/imagenes/explosion_horizontal.png \
		../bomberman/imagenes/bloques.png \
		../bomberman/imagenes/enemigo2.png \
		../bomberman/imagenes/bomberman.png \
		../bomberman/imagenes/enemigo1.png \
		../bomberman/imagenes/bomba.png \
		../bomberman/imagenes/explosion_vertical.png \
		../bomberman/imagenes/personaje_sec3.png
	E:\Qt_final\5.12.10\mingw73_64\bin\rcc.exe -name imagenes ..\bomberman\imagenes.qrc -o debug\qrc_imagenes.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt_final/5.12.10/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\Qt_final\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_bomba.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_bomba.cpp debug\moc_mainwindow.cpp
debug/moc_bomba.cpp: ../bomberman/bomba.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/QObject \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qset.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qline.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QPixmap \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/QTimer \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtimer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		E:/Qt_final/5.12.10/mingw73_64/bin/moc.exe
	E:\Qt_final\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/ferne/Desktop/Bomberman/build-laboratorio_5-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Qt_final/5.12.10/mingw73_64/mkspecs/win32-g++ -IC:/Users/ferne/Desktop/Bomberman/bomberman -IE:/Qt_final/5.12.10/mingw73_64/include -IE:/Qt_final/5.12.10/mingw73_64/include/QtWidgets -IE:/Qt_final/5.12.10/mingw73_64/include/QtGui -IE:/Qt_final/5.12.10/mingw73_64/include/QtANGLE -IE:/Qt_final/5.12.10/mingw73_64/include/QtCore -I. -IE:/Qt_final/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt_final/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt_final/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt_final/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt_final/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt_final/Tools/mingw730_64/x86_64-w64-mingw32/include ..\bomberman\bomba.h -o debug\moc_bomba.cpp

debug/moc_mainwindow.cpp: ../bomberman/mainwindow.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qline.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qfont.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qevent.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qset.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qurl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qfile.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qicon.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QGraphicsScene \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpen.h \
		../bomberman/bloques.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/QObject \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QPixmap \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/QTimer \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtimer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbasictimer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QKeyEvent \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QList \
		../bomberman/matriz.h \
		../bomberman/personaje.h \
		../bomberman/bomba.h \
		../bomberman/enemigo1.h \
		../bomberman/enemigo2.h \
		../bomberman/explosion.h \
		../bomberman/puerta.h \
		debug/moc_predefs.h \
		E:/Qt_final/5.12.10/mingw73_64/bin/moc.exe
	E:\Qt_final\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/ferne/Desktop/Bomberman/build-laboratorio_5-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Qt_final/5.12.10/mingw73_64/mkspecs/win32-g++ -IC:/Users/ferne/Desktop/Bomberman/bomberman -IE:/Qt_final/5.12.10/mingw73_64/include -IE:/Qt_final/5.12.10/mingw73_64/include/QtWidgets -IE:/Qt_final/5.12.10/mingw73_64/include/QtGui -IE:/Qt_final/5.12.10/mingw73_64/include/QtANGLE -IE:/Qt_final/5.12.10/mingw73_64/include/QtCore -I. -IE:/Qt_final/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt_final/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt_final/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt_final/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt_final/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt_final/Tools/mingw730_64/x86_64-w64-mingw32/include ..\bomberman\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../bomberman/mainwindow.ui \
		E:/Qt_final/5.12.10/mingw73_64/bin/uic.exe
	E:\Qt_final\5.12.10\mingw73_64\bin\uic.exe ..\bomberman\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/bloques.o: ../bomberman/bloques.cpp ../bomberman/bloques.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/QObject \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qset.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qline.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bloques.o ..\bomberman\bloques.cpp

debug/bomba.o: ../bomberman/bomba.cpp ../bomberman/bomba.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/QObject \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qset.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qline.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QPixmap \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/QTimer \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtimer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bomba.o ..\bomberman\bomba.cpp

debug/enemigo1.o: ../bomberman/enemigo1.cpp ../bomberman/enemigo1.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/QObject \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qset.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qline.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enemigo1.o ..\bomberman\enemigo1.cpp

debug/enemigo2.o: ../bomberman/enemigo2.cpp ../bomberman/enemigo2.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/QObject \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qset.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qline.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enemigo2.o ..\bomberman\enemigo2.cpp

debug/explosion.o: ../bomberman/explosion.cpp ../bomberman/explosion.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/QObject \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qset.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qline.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\explosion.o ..\bomberman\explosion.cpp

debug/main.o: ../bomberman/main.cpp ../bomberman/mainwindow.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qline.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qfont.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qevent.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qset.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qurl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qfile.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qicon.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QGraphicsScene \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpen.h \
		../bomberman/bloques.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/QObject \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QPixmap \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/QTimer \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtimer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbasictimer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QKeyEvent \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QList \
		../bomberman/matriz.h \
		../bomberman/personaje.h \
		../bomberman/bomba.h \
		../bomberman/enemigo1.h \
		../bomberman/enemigo2.h \
		../bomberman/explosion.h \
		../bomberman/puerta.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QApplication \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qapplication.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qeventloop.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qguiapplication.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\bomberman\main.cpp

debug/mainwindow.o: ../bomberman/mainwindow.cpp ../bomberman/mainwindow.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qline.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qfont.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qevent.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qset.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qurl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qfile.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qicon.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QGraphicsScene \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpen.h \
		../bomberman/bloques.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/QObject \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QPixmap \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/QTimer \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtimer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbasictimer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QKeyEvent \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QList \
		../bomberman/matriz.h \
		../bomberman/personaje.h \
		../bomberman/bomba.h \
		../bomberman/enemigo1.h \
		../bomberman/enemigo2.h \
		../bomberman/explosion.h \
		../bomberman/puerta.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\bomberman\mainwindow.cpp

debug/matriz.o: ../bomberman/matriz.cpp ../bomberman/matriz.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matriz.o ..\bomberman\matriz.cpp

debug/personaje.o: ../bomberman/personaje.cpp ../bomberman/personaje.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/QObject \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qset.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qline.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\personaje.o ..\bomberman\personaje.cpp

debug/puerta.o: ../bomberman/puerta.cpp ../bomberman/puerta.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/QObject \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qflags.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstring.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qchar.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpair.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qhash.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qvector.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qset.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qrect.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qsize.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qregion.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtCore/qline.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qimage.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt_final/5.12.10/mingw73_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\puerta.o ..\bomberman\puerta.cpp

debug/qrc_imagenes.o: debug/qrc_imagenes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imagenes.o debug\qrc_imagenes.cpp

debug/moc_bomba.o: debug/moc_bomba.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bomba.o debug\moc_bomba.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

